<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainbtn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:background="#46DA4C"
        android:shadowColor="@color/splashfontcolor"
        android:text="@string/mainbtn1_text"
        android:textAllCaps="false"
        android:textColor="@color/maintext_color"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/mainbtn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainbtn2_text"
        android:textAllCaps="false"
        android:layout_below="@+id/mainbtn_1"
        android:shadowColor="@color/maintextbackground"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textSize="30sp"
        android:textColor="@color/maintext_color"
        android:background="@color/maintextbackground"


        />


</RelativeLayout>