<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/allsplashscreen"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"

        />
    <EditText
        android:id="@+id/text_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_text"
        android:textColor="@color/splashfontcolor"
        android:textSize="40sp"
        android:layout_below="@+id/logoimg"
        android:layout_centerInParent="true"
        />


</RelativeLayout>